\relax 
\citation{MDATools:Medina}
\citation{UIEngInMDA:Jespersen}
\citation{UIGenAndTools:Nichols}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A UML class model example}}{1}}
\newlabel{fig:PersonCarSimple}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A view form generated from a conventional design model (with validation)}}{1}}
\newlabel{fig:exampleSimple}{{2}{1}}
\citation{HBV}
\citation{JPA:OpenJPA}
\citation{JPA:Top}
\citation{JPA:Hibernate}
\citation{JSR:DeMichiel}
\citation{FormB:Cerny}
\citation{UMLProfile:Torres}
\citation{FormB:Cerny}
\citation{UIEngInMDA:Jespersen}
\citation{Req:Nuseibeh}
\citation{ReqEng:Zave}
\citation{OMGUML}
\citation{OMGUML}
\citation{MDA:Kleppe}
\citation{OMGUML}
\citation{MDAEeb:Moreno}
\citation{AttrUML:Cepa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A view form that we want to create (with validation)}}{2}}
\newlabel{fig:exampleRich}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{sec:Background}{{II}{2}}
\citation{UMLProfile:Torres}
\citation{FormB:Cerny}
\citation{NakedObj}
\citation{EA}
\citation{UMLProfile:Torres}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivation}{3}}
\newlabel{sec:Motivation}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Profiles}{3}}
\newlabel{sec:Profiles}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}ORM Profile}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML profile for JPA - MD-JPA}}{3}}
\newlabel{fig:JPA}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MD-JPA Stereotypes details }}{4}}
\newlabel{tab:JPA}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Validation Profile}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML profile for Hibernate Validator - MD-HBV}}{4}}
\newlabel{fig:HBV}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces MD-HBV Stereotypes details}}{4}}
\newlabel{tab:HBV}{{II}{4}}
\citation{OMGUML}
\citation{UMLProfile:Torres}
\citation{OCL:Warmer}
\citation{EvolOCL:Kolovos}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UML profile for FormBuilder - MD-FB}}{5}}
\newlabel{fig:FB}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces MD-FB Stereotypes details}}{5}}
\newlabel{tab:FB}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Form Builder Profile}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Constraints for Model Verification}{5}}
\newlabel{listing:OCL}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}OCL contraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Proposed and Implemented UML Profiles}{5}}
\citation{Seam}
\citation{MDAForUIM:Wu}
\citation{EDOC:Gall}
\citation{Seam}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UML profiles ORM, Validation and FormBuilder summary}}{6}}
\newlabel{fig:Profile}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of rich design model}}{6}}
\newlabel{fig:RichPersonCar}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Profiles and FormBuilder}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Case Study}{6}}
\newlabel{sec:Study}{{V}{6}}
\newlabel{listing:Java}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Person entity fragment}{6}}
\citation{UIGenAndTools:Nichols}
\citation{ExtUML:Jimerez}
\citation{MDATools:Medina}
\citation{UIEngInMDA:Jespersen}
\citation{MDAForUIM:Wu}
\citation{MDATools:Medina}
\citation{UIGenAndTools:Nichols}
\citation{UIEngInMDA:Jespersen}
\citation{MDAForUIM:Wu}
\citation{UMLProfile:Torres}
\citation{ExtUML:Jimerez}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generated car view form}}{7}}
\newlabel{fig:carForm}{{9}{7}}
\newlabel{listing:JSF}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Person view form code}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related work}{7}}
\newlabel{sec:Related}{{VI}{7}}
\citation{FormB:Cerny}
\citation{XMLGen:Kelly}
\citation{XForm}
\citation{FormB:Cerny}
\bibcite{MDATools:Medina}{1}
\bibcite{UIGenAndTools:Nichols}{2}
\bibcite{UIEngInMDA:Jespersen}{3}
\bibcite{MDAForUIM:Wu}{4}
\bibcite{OMGUML}{5}
\bibcite{MDA:Kleppe}{6}
\bibcite{OCL:Warmer}{7}
\bibcite{EvolOCL:Kolovos}{8}
\bibcite{FormB:Cerny}{9}
\bibcite{Req:Nuseibeh}{10}
\bibcite{ReqEng:Zave}{11}
\bibcite{Pattern:Beck}{12}
\bibcite{MDAEeb:Moreno}{13}
\bibcite{AttrUML:Cepa}{14}
\bibcite{XMLGen:Kelly}{15}
\bibcite{XForm}{16}
\bibcite{EDOC:Gall}{17}
\bibcite{Seam}{18}
\bibcite{NakedObj}{19}
\bibcite{UMLProfile:Torres}{20}
\bibcite{JSR:DeMichiel}{21}
\bibcite{HBV}{22}
\bibcite{EA}{23}
\bibcite{ExtUML:Jimerez}{24}
\bibcite{JPA:OpenJPA}{25}
\bibcite{JPA:Top}{26}
\bibcite{JPA:Hibernate}{27}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\newlabel{sec:Conclusion}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
