\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Princip Dependency injection}{1}}
\newlabel{listing:Java}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MovieLister naivn\IeC {\'\i } implementace}{1}}
\newlabel{listing:Java}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Mo\IeC {\v z}n\IeC {\'e} napln\IeC {\v e}n\IeC {\'\i } prom\IeC {\v e}nn\IeC {\'e} finder}{1}}
\newlabel{listing:Java}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Napln\IeC {\v e}n\IeC {\'\i } prom\IeC {\v e}nn\IeC {\'e} finder s vyu\IeC {\v z}it\IeC {\'\i }m interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Constructor Injection}{2}}
\newlabel{listing:Java}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}MovieLister s pou\IeC {\v z}it\IeC {\'\i }m Constructor Injection}{2}}
\newlabel{listing:Java}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}P\IeC {\v r}\IeC {\'\i }klad pou\IeC {\v z}it\IeC {\'\i } ve factory metod\IeC {\v e}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vznikl\IeC {\'e} z\IeC {\'a}vislosti p\IeC {\v r}i naivn\IeC {\'\i } implementaci}}{2}}
\newlabel{fig:naive}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z\IeC {\'a}vislosti p\IeC {\v r}i pou\IeC {\v z}it\IeC {\'\i } Dependency Injection}}{2}}
\newlabel{fig:injector}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Setter Injection}{2}}
\newlabel{listing:Java}{{6}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}MovieLister a Setter Injection}{2}}
\newlabel{listing:Java}{{7}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}MovieLister Setter Injection a factory metoda}{2}}
\newlabel{listing:Java}{{8}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Interface pro interface injection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Interface Injection}{2}}
\newlabel{listing:Java}{{9}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}T\IeC {\v r}\IeC {\'\i }da MovieLister implementuj\IeC {\'\i }c\IeC {\'\i } definovan\IeC {\'e} rozhran\IeC {\'\i }}{2}}
\newlabel{listing:Java}{{10}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Interface pro interface injection}{2}}
\newlabel{listing:Java}{{11}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Implementace MovieLister u InterfaceInjection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dependency Injection kontejner}{3}}
\newlabel{sec:Container}{{III}{3}}
\newlabel{listing:Java}{{12}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Konstruktory t\IeC {\v r}\IeC {\'\i }d k p\IeC {\v r}\IeC {\'\i }kladu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Dopady Dependency Injection na k\IeC {\'o}d}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Injectables vs. Newables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Konfigurace}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Autowiring}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Konkr\IeC {\'e}tn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }klady}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Spring}{4}}
\newlabel{listing:XML}{{13}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Konfigura\IeC {\v c}n\IeC {\'\i } soubor Spring kontejneru}{4}}
\newlabel{listing:Java}{{14}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Inicializace kontejneru}{4}}
\newlabel{listing:Java}{{15}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Inicializace kontejneru}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}2}PicoContainer}{4}}
\newlabel{listing:Java}{{16}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Inicializace kontejneru}{4}}
\newlabel{listing:Java}{{17}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Registrace t\IeC {\v r}\IeC {\'\i }d v kontejneru}{4}}
\newlabel{listing:Java}{{18}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Pou\IeC {\v z}it\IeC {\'\i } PicoContainer}{4}}
\bibcite{Inversion of Control Containers and the Dependency Injection pattern}{1}
\bibcite{Spring - The IoC container}{2}
\bibcite{How to Think About the new Operator with Respect to Unit Testing}{3}
\bibcite{To new or not to new...}{4}
\bibcite{Dependency Injection Zendcon 2010}{5}
\bibcite{A beginners guide to Dependency Injection}{6}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Z\IeC {\'a}v\IeC {\v e}r}{5}}
\@writefile{toc}{\contentsline {section}{Reference}{5}}
